<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ITMasters.master.cs"
    Inherits="co.itmasters.solucion.web.ITMasters" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head id="Head1" runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="~/Images/imgInicio/MiEmpleo.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="~/css/MenuAcordeon.css" />
    <link rel="stylesheet" href="~/css/Styles.css" />
</head>
<body>
    <form id="frmprincipal" runat="server">
        
        <header class="header-master">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-1.3.2.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-1.7.js" />
                    <asp:ScriptReference Path="~/Scripts/JCombos.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-Aplicacion.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.simplemodal-1.3.js" />
                    <asp:ScriptReference Path="~/Scripts/JCombos.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-ui-1.8.16.custom.min.js" />

                </Scripts>
            </asp:ScriptManager>
            <div class="space-menu">
            </div>
            <div class="flex flex-center gap-16">

                <img src="../images/ImgInicio/Logo-horizontal.webp" class="logo" id="imgMaster" runat="server" alt="Logo MiEmpleo" />
           
            </div>
            <div class="flex-center gap-16">
                <div class="info-header">


                    <asp:Label ID="lblHeader"  Text="" runat="server" CssClass="button" AssociatedControlID="btnHeader" ></asp:Label>
                    <asp:UpdatePanel runat="server" ID="updBtnHeader">
                        <ContentTemplate>
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <asp:Button ID="btnDefault" CssClass="hidden" Text="" runat="server" />
                                    <asp:Button ID="btnHeader" CssClass="hidden" Text="" runat="server" OnClick="btnHeader_Click" />

                                </ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="btnHeader" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <asp:Label ID="lblCerrar" runat="server" Text="" CssClass="flex pointer" AssociatedControlID="btnCerrar">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-32 color-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <asp:Button ID="btnCerrar" CssClass="button-ghost hidden" runat="server" Text="Cerrar Sesión" OnClick="btnCerrar_Click" UseSubmitBehavior="False" />
                </asp:Label>

            </div>



        </header>


        <div id="Contenedor" runat="server">

            <div runat="server" id="MenuAcordion">
                <div runat="server" class="menu-logOut" id="ContainerBtnCerrar">
                </div>
                <%= this.dibujarMenu()%>
            </div>
        </div>
        <main style="vertical-align: top;" class="work-side">

            <div style="height: auto; vertical-align: top">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <div id="BandaMensaje" runat="server" class="info" style="display: none; vertical-align: top">
                            <asp:Label ID="lblDesplegar" runat="server" Text="Banda de mensajes" CssClass="text-warning"></asp:Label>

                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <div class="wrapper footer mobile">

                <a href="#">
                    <img class="logo" src="../images/ImgInicio/MiEmpleo-vertical-1.webp" alt=""></a>
                <p class="text-big text-semibold">
                    Mi <span class="text-highlighted text-big">Empleo </span>
                    tu herramienta perfecta para encontrar los mejores talentos
                </p>
                <a href="#">
                    <button class="button text-normal">Crear Hoja de vida</button></a>
                <span>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/miempleo.co" target="_blank">
                            <img src="../images/ImgInicio/facebook.svg" alt="" ></a></li>
                        <li><a href="https://www.instagram.com/miempleo.co/" target="_blank">
                            <img src="../images/ImgInicio/group.svg" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/miempleo-co/" target="_blank">

                                                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="color-white">
    <title>LinkedIn</title>
    <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>

</svg>

                            </a>

                        </li>
                        <li><a href="#">
                            <img src="../images/ImgInicio/whatsapp.svg" alt=""></a></li>
                    </ul>
                </span>
            </div>
            <div>
                <nav class="footer desktop">

                    <a href="#">
                        <img class="logo" src="../images/ImgInicio/MiEmpleo-vertical-1.webp" alt=""></a>
                    <ul class="menu-footer ">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Contenido de Valor</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Empresa/Publicar vacante gratis</a></li>

                    </ul>
                    <ul class="menu-footer ">
                        <li><a href="#">Dirección</a></li>
                        <li><a href="#">Contactenos</a></li>
                        <li><a href="#">Registrate</a></li>
                        <li><a href="#">PQRF</a></li>

                    </ul>
                    <span class="footer-social flex flex-col gap-16">
                        
                        
                        <span class="text-item text-semibold ">¡Siguenos!</span>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/miempleo.co" target="_blank">
                                <img src="../images/ImgInicio/facebook.svg" alt="" /></a></li>
                            <li><a href="https://www.instagram.com/miempleo.co/" target="_blank">
                                <img src="../images/ImgInicio/group.svg" alt="" /></a></li>
                            <li><a href="https://www.linkedin.com/company/miempleo-co/" target="_blank">
                                                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="color-white">
    <title>LinkedIn</title>
    <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>

</svg>

                                </a></li>
                            <li><a href="#">
                                <img src="../images/ImgInicio/whatsapp.svg" alt="" /></a></li>
                        </ul>
                    </span>
                </nav>
            </div>
        </footer>
        <input type="hidden" id="btnele" value="evento" />
        <script type="text/javascript" >
            $(document).ready(

                function () {
                    /*document.getElementById('Contenedor').style.display = 'none';*/
                    ocultarPantalla('btnele');
                    //var fecha = new Date();
                    //var anio = fecha.getFullYear();
                    //$("#fecha").text(anio);

                });

        </script>
    </form>

    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script type="text/javascript" src="../Scripts/MenuAcordeon.js"></script>
    <script type="text/javascript" src="../Scripts/MiEmpleo.js"></script>
</body>
</html>
