<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ITMasters.master.cs"
    Inherits="co.itmasters.solucion.web.ITMasters" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head id="Head1" runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="~/Images/imgInicio/MiEmpleo.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="~/css/MenuAcordeon.css" />
    <link rel="stylesheet" href="~/css/Styles.css" />
</head>
<body>
    <form id="frmprincipal" runat="server">

        <header class="header-master">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-1.3.2.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-1.7.js" />
                    <asp:ScriptReference Path="~/Scripts/JCombos.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-Aplicacion.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.simplemodal-1.3.js" />
                    <asp:ScriptReference Path="~/Scripts/JCombos.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-ui-1.8.16.custom.min.js" />

                </Scripts>
            </asp:ScriptManager>
            <div class="space-menu">
            </div>
            <div class="flex flex-center gap-16">

                <img src="../images/ImgInicio/LOGO.png" class="logo" id="imgMaster" runat="server" alt="Logo MiEmpleo" />
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-24 color-green-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="flex-center gap-16">
                <div class="info-header">


                    <asp:Label ID="lblHeader"  Text="" runat="server" CssClass="button" AssociatedControlID="btnHeader" ></asp:Label>
                    <asp:UpdatePanel runat="server" ID="updBtnHeader">
                        <ContentTemplate>
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <asp:Button ID="btnHeader" CssClass="hidden" Text="" runat="server" OnClick="btnHeader_Click" />

                                </ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="btnHeader" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <asp:Label ID="lblCerrar" runat="server" Text="" CssClass="flex pointer" AssociatedControlID="btnCerrar">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-32 color-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <asp:Button ID="btnCerrar" CssClass="button-ghost hidden" runat="server" Text="Cerrar Sesión" OnClick="btnCerrar_Click" UseSubmitBehavior="False" />
                </asp:Label>

            </div>



        </header>


        <div id="Contenedor" runat="server">

            <div runat="server" id="MenuAcordion">
                <div runat="server" class="menu-logOut" id="ContainerBtnCerrar">
                </div>
                <%= this.dibujarMenu()%>
            </div>
        </div>
        <main style="vertical-align: top;" class="work-side">

            <div style="height: auto; vertical-align: top">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <div id="BandaMensaje" runat="server" class="info" style="display: none; vertical-align: top">
                            <asp:Label ID="lblDesplegar" runat="server" Text="Banda de mensajes" CssClass="text-warning"></asp:Label>

                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <div class="wrapper footer mobile">

                <a href="#">
                    <img class="logo" src="../images/ImgInicio/LOGO-Empresas.png" alt=""></a>
                <p class="text-big text-semibold">
                    Mi <span class="text-highlighted text-big">Empleo </span>
                    tu herramienta perfecta para encontrar los mejores talentos
                </p>
                <a href="#">
                    <button class="button text-normal">Crear Hoja de vida</button></a>
                <span>
                    <ul class="social">
                        <li><a href="#">
                            <img src="../images/ImgInicio/facebook.svg" alt=""></a></li>
                        <li><a href="#">
                            <img src="../images/ImgInicio/group.svg" alt=""></a></li>
                        <li><a href="#">
                            <img src="../images/ImgInicio/gmiail.svg" alt=""></a></li>
                        <li><a href="#">
                            <img src="../images/ImgInicio/whatsapp.svg" alt=""></a></li>
                    </ul>
                </span>
            </div>
            <div>
                <nav class="footer desktop">

                    <a href="#">
                        <img class="logo" src="../images/ImgInicio/LOGO-Empresas.png" alt=""></a>
                    <ul class="menu-footer ">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Contenido de Valor</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Empresa/Publicar vacante gratis</a></li>

                    </ul>
                    <ul class="menu-footer ">
                        <li><a href="#">Dirección</a></li>
                        <li><a href="#">Contactenos</a></li>
                        <li><a href="#">Registrate</a></li>
                        <li><a href="#">PQRF</a></li>

                    </ul>
                    <span class="footer-social">
                        <a href="#">
                            <button class="button text-normal">¡Siguenos!</button></a>
                        <ul class="social">
                            <li><a href="#">
                                <img src="../images/ImgInicio/facebook.svg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../images/ImgInicio/group.svg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../images/ImgInicio/gmiail.svg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../images/ImgInicio/whatsapp.svg" alt="" /></a></li>
                        </ul>
                    </span>
                </nav>
            </div>
        </footer>

    </form>

    <script type="text/javascript" src="../Scripts/MenuAcordeon.js"></script>
    <script type="text/javascript" src="../Scripts/MiEmpleo.js"></script>
</body>
</html>
