<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7590cda7-94eb-4dff-afba-a3804bfb2b1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/ComunesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComunesService.wsdl" MetadataType="Wsdl" ID="db8400ac-722e-4c0e-afd3-f2547cb4078e" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?wsdl" />
    <MetadataFile FileName="ComunesService.xsd" MetadataType="Schema" ID="e64f5102-3460-4474-8f8b-8a2209d6e481" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?xsd=xsd4" />
    <MetadataFile FileName="ComunesService1.xsd" MetadataType="Schema" ID="337d791a-b5c2-4ade-a24c-40e64f298f09" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?xsd=xsd5" />
    <MetadataFile FileName="ComunesService2.xsd" MetadataType="Schema" ID="805b0fc4-681c-4cf2-8057-70eee1754561" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ComunesService3.xsd" MetadataType="Schema" ID="22049ce5-c33e-4262-8944-b75cb0855c45" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?xsd=xsd3" />
    <MetadataFile FileName="ComunesService4.xsd" MetadataType="Schema" ID="3523fb1f-597c-4439-928a-616e8ba6adb0" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ComunesService5.xsd" MetadataType="Schema" ID="5f3f5acf-9941-400f-81a6-b54cc5b0fe41" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?xsd=xsd1" />
    <MetadataFile FileName="ComunesService.disco" MetadataType="Disco" ID="a3ee257a-35bf-43ba-ac6d-838313b8ada0" SourceId="1" SourceUrl="http://localhost:3487/ComunesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>