<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef1247fa-8c65-464e-8024-ca38da3559a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/EmpresaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpresaService.xsd" MetadataType="Schema" ID="04240c47-4ce6-4bd8-8919-60831ef723e2" SourceId="1" SourceUrl="http://localhost:3487/EmpresaService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpresaService.disco" MetadataType="Disco" ID="81e149d8-adc7-467b-a75a-0cae6d8113f2" SourceId="1" SourceUrl="http://localhost:3487/EmpresaService.svc?disco" />
    <MetadataFile FileName="EmpresaService1.xsd" MetadataType="Schema" ID="ea1837d3-6690-4c08-964c-ac797e9e4eb5" SourceId="1" SourceUrl="http://localhost:3487/EmpresaService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpresaService2.xsd" MetadataType="Schema" ID="611deef0-a8da-4d85-87bf-962f8ede0351" SourceId="1" SourceUrl="http://localhost:3487/EmpresaService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpresaService.wsdl" MetadataType="Wsdl" ID="0978e821-8a87-4258-b82b-26843bbdb170" SourceId="1" SourceUrl="http://localhost:3487/EmpresaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>