<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="15c57f44-70f7-45ca-b8c2-1273e793d622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/MercadoPagoNotification.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MercadoPagoNotification.wsdl" MetadataType="Wsdl" ID="7bf05298-bd56-494e-8f99-ff9904dc28ab" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoNotification.svc?wsdl" />
    <MetadataFile FileName="MercadoPagoNotification.disco" MetadataType="Disco" ID="322e46f6-2252-48a0-96aa-028cbfb4647e" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoNotification.svc?disco" />
    <MetadataFile FileName="MercadoPagoNotification.xsd" MetadataType="Schema" ID="e729b55c-8ba9-4736-a4bd-2996e029a17f" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoNotification.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>