<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5d73eb74-02e5-4357-be84-a3754b0aa168" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="d020fce0-1e13-4ca7-b27c-18baa664e2b3" SourceId="1" SourceUrl="http://localhost:3487/PersonaService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="ed1c60da-bbb9-414e-a1d5-326dfa8489fb" SourceId="1" SourceUrl="http://localhost:3487/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="5149b3e0-40a7-4d8c-b077-54f98ab17862" SourceId="1" SourceUrl="http://localhost:3487/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="d1391f6b-01b8-4603-bbab-9cf8797e8816" SourceId="1" SourceUrl="http://localhost:3487/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="f0c8d52a-3dec-4b53-923d-e279138519c3" SourceId="1" SourceUrl="http://localhost:3487/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService3.xsd" MetadataType="Schema" ID="60c1eb3e-b147-43f1-8325-568456b01665" SourceId="1" SourceUrl="http://localhost:3487/PersonaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>