<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bae54061-81df-4168-adb7-37edf9bba39f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/MercadoPagoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MercadoPagoService.disco" MetadataType="Disco" ID="ed4faa30-60e1-4ae0-8157-5ae742209894" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoService.svc?disco" />
    <MetadataFile FileName="MercadoPagoService.xsd" MetadataType="Schema" ID="a9c1ac41-eb5c-4e23-933e-a446a4eada4c" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoService.svc?xsd=xsd1" />
    <MetadataFile FileName="MercadoPagoService1.xsd" MetadataType="Schema" ID="82b2def2-3f48-43ae-8fc7-ea93c4d4540b" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MercadoPagoService2.xsd" MetadataType="Schema" ID="52e701a7-8e9e-46e3-8364-3e42a41dfd23" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoService.svc?xsd=xsd2" />
    <MetadataFile FileName="MercadoPagoService.wsdl" MetadataType="Wsdl" ID="12d18f4c-d35b-4df0-99ad-bff06537c616" SourceId="1" SourceUrl="http://localhost:3487/MercadoPagoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>