<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="co.itmasters.solucion.web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="co_itmasters_academics_web_com_zonapagos_www1_ZPagos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.zonapagos.com/ws_inicio_pagov2/Zpagos.asmx</Value>
    </Setting>
    <Setting Name="co_itmasters_academics_web_com_zonapagos_www_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.zonapagos.com/ws_verificar_pagos/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>