<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="649898d3-4c68-4d89-b817-ca8b44e63e19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="e5f46296-af5d-4b5a-92b0-ebd415e3c876" SourceId="1" SourceUrl="http://localhost:3487/SeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="931f3742-c800-4728-bfd8-be755395c880" SourceId="1" SourceUrl="http://localhost:3487/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="1c7acd96-f768-40a9-a473-88889c84d12e" SourceId="1" SourceUrl="http://localhost:3487/SeguridadService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="f5cad09f-391e-4af5-9947-e7fa23d6fb64" SourceId="1" SourceUrl="http://localhost:3487/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="e0ccbff2-4e1b-4301-963f-f48511b51198" SourceId="1" SourceUrl="http://localhost:3487/SeguridadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>