<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControlCardFactura.ascx.cs" Inherits="co.itmasters.solucion.web.Components_UI.UserControlCardFactura" %>
<article class="card card_plan">
    <h4 class="text-title-item text-semibold color-gray-700">
        Próxima factura
    </h4>
    <h5 class="text-title-item text-semibold color-gray-600">
        Resumen
    </h5>
    <div runat="server" id="detailsFact" class="details_fact">

    </div>
    <p runat="server" id="priceFac" class="text-title-item">

    </p>

</article>
